body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #031424;
  font-family: 'Titillium Web'; }

section {
  padding: 5% 5%; }

.actionBtn {
  background-color: #DC143C;
  color: white;
  width: 200px;
  margin-top: 25px; }
  .actionBtn:hover {
    color: white;
    background-color: rgba(238, 0, 41, 0.8); }

.actionLink {
  padding: 3px 10px;
  background-color: #DC143C;
  color: white;
  display: flex;
  margin-top: 25px; }
  .actionLink i {
    font-size: 20px;
    margin-right: 5px;
    align-self: center; }
  .actionLink:hover {
    color: white;
    background-color: rgba(238, 0, 41, 0.8); }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit; }
  a:hover {
    text-decoration: none;
    color: inherit; }

h2 {
  font-family: 'Abel'; }

.success {
  background-color: #4DA167;
  color: white; }

.btn {
  font-family: 'Titillium Web';
  font-size: 17px; }

/*-------- HEADER --------*/
header {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 15px 0;
  z-index: 100;
  color: white;
  font-family: "Abel";
  padding: 10px 60px; }
  header h1 {
    font-size: 30px;
    margin-bottom: 0;
    border: 2px solid #f2ef00;
    padding: 5px 10px; }

nav li {
  margin-left: 20px; }
  nav li a {
    color: inherit;
    text-decoration: none; }
    nav li a:hover {
      color: #f2ef00;
      text-decoration: none; }

.hamburger {
  display: none; }

.logo {
  font-size: 20px; }

.active {
  color: #f2ef00; }

.about {
  background-color: #E7E6F7; }
  .about h2 {
    color: white;
    padding: 5px 10px; }
  .about__pres {
    margin-right: 20px; }
    .about__pres h2 {
      background-color: #DC143C; }
    .about__pres p {
      padding: 10px;
      text-align: justify; }
  .about__info h2 {
    background-color: #3E78B2; }
  .about__info__container {
    padding: 10px; }
    .about__info__container li {
      display: flex;
      flex-direction: column;
      text-align: center; }
      .about__info__container li i {
        width: 20px;
        height: 20px;
        color: #2B303A;
        align-self: center;
        margin-right: 5px; }
      .about__info__container li p {
        margin: 0; }

#map {
  width: 60%;
  height: 200px; }

.films {
  background-color: #2B303A;
  color: white;
  text-align: center; }

#slider {
  position: relative;
  /* recommended */ }
  #slider .MS-content {
    white-space: nowrap;
    /* required */
    overflow: hidden;
    /* required */
    margin: 0 5%; }
  #slider .MS-controls .MS-left {
    left: 5px; }
  #slider .MS-controls .MS-right {
    right: 5px; }
  #slider .MS-controls button {
    position: absolute;
    top: 200px;
    background-color: #DC143C;
    color: white;
    height: 70px;
    width: 40px;
    font-size: 20px; }
    #slider .MS-controls button:hover {
      background-color: rgba(238, 0, 41, 0.8); }

.item {
  display: inline-block;
  /* required */
  width: 33.33%;
  /* required * Determines number of visible slides */
  position: relative;
  /* required */
  vertical-align: top;
  /* required */
  overflow: hidden;
  /* required */
  height: 100%;
  /* recommended */
  white-space: normal;
  /* recommended */ }
  .item figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    width: 300px;
    margin: 0 auto; }
    .item figure img {
      height: 400px;
      width: auto;
      position: relative; }
    .item figure figcaption {
      margin-top: 10px; }
      .item figure figcaption i {
        font-size: 18px; }
  .item:hover .item__details {
    bottom: 12%;
    height: 90%; }

.item__details {
  background-color: #E7E6F7;
  color: #2B303A;
  padding: 25px 20px;
  border-radius: 2px;
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  overflow: scroll; }
  .item__details a {
    text-decoration: none;
    align-self: center;
    width: 70%; }

.datetime {
  background-color: #DC143C;
  color: white;
  padding: 10px;
  position: absolute;
  top: 20px;
  left: 20px; }

/*-------- HOME --------*/
.home {
  height: 100vh;
  margin: 0;
  background: url("../img/home.jpg") no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  font-family: 'Abel';
  padding: 0; }
  .home__banner {
    width: 100%;
    background-color: rgba(43, 48, 59, 0.7);
    padding: 30px 20px; }
  .home__title {
    margin-bottom: 40px; }
    .home__title span {
      border: 2px solid #f2ef00;
      padding-left: 10px; }
  .home__btns button {
    margin-right: 20px; }

.responsiveNav {
  display: none; }

.news {
  text-align: justify; }
  .news h2 {
    background-color: #3E78B2;
    color: white;
    padding: 5px 10px; }
  .news__container {
    padding: 10px; }
    .news__container .card {
      margin-right: 15px;
      padding: 15px; }

.readMore {
  color: #3E78B2;
  text-decoration: none;
  align-self: center; }
  .readMore:hover {
    text-decoration: underline; }

.contact {
  padding: 0; }
  .contact button {
    width: 100%; }
  .contact__form {
    padding: 5%; }
    .contact__form--contact {
      background-color: #E7E6F7; }
      .contact__form--contact button {
        margin-top: 10px; }

#numberOfPeople {
  margin-right: 10px; }

@media screen and (max-width: 1160px) {
  #slider .MS-content .item {
    width: 50%; }

  .about__info__container {
    display: flex;
    flex-direction: column; }
    .about__info__container #map {
      width: 80%;
      margin-top: 20px;
      align-self: center; } }
@media screen and (max-width: 875px) {
  header {
    background-color: #30415D;
    opacity: .89; }
    header #nav {
      display: none; }
    header .hamburger {
      display: flex;
      font-size: 30px; }

  .about {
    flex-direction: column; }

  .about__info__container {
    flex-direction: row; }
    .about__info__container #map {
      margin-top: 0;
      flex: 1; }

  .news__container {
    flex-direction: column;
    align-items: center; }
    .news__container article {
      width: 80%; }

  .contact {
    flex-direction: column;
    align-items: center;
    margin: 0; }
    .contact__form {
      width: 100%; }
      .contact__form button {
        margin-top: 10px;
        width: 100%; }
      .contact__form--subscribe {
        margin-bottom: 20px; } }
@media screen and (max-width: 750px) {
  #MS-content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #MS-content .item {
      width: 100%;
      margin-bottom: 20px; }

  .MS-controls {
    display: none; } }
@media screen and (max-width: 570px) {
  #map {
    display: none; }

  header {
    padding: 10px 30px; }

  .home__title {
    font-size: 30px; } }
@media screen and (max-width: 483px) {
  .home__btns--more {
    margin-bottom: 10px; } }
.blog {
  background-color: #E7E6F7; }
  .blog h2 {
    text-align: center;
    margin-bottom: 40px; }
  .blog__header {
    background-color: #30415d;
    opacity: .89;
    position: relative; }
    .blog__header ul {
      min-width: 15%; }
  .blog__intro {
    text-align: center;
    font-size: 18px;
    margin-bottom: 25px; }
  .blog__card {
    margin-bottom: 20px;
    padding: 20px;
    width: 80%; }
    .blog__card .card-title {
      background-color: #3E78B2;
      padding: 8px 5px;
      color: white; }
    .blog__card .card-subtitle {
      color: rgba(43, 48, 58, 0.5); }
    .blog__card .actionLink {
      align-self: center; }

.separator {
  width: 100%;
  height: 1px;
  background-color: #2B303A;
  opacity: .2;
  margin-bottom: 25px; }

.blog__page {
  height: calc(100vh - 58px); }

/*# sourceMappingURL=main.css.map */
